spring.application.name=Ver-Anime

spring.datasource.url=jdbc:mysql://localhost:3306/dtbanime
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.sql-show = true
